[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: logback-classic-1.0.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xmlenc-0.52.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: logback-core-1.0.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: journalio-1.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-12.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: concurrentlinkedhashmap-lru-1.3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor_2.10-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-slf4j_2.10-2.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-1.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-el-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-io-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-net-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hsqldb-1.8.0.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-3.6.5.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jets3t-0.6.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lift-json_2.10-2.5-RC6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: avro-1.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: azkaban-common-0.05.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: catalina-ant.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: colt-1.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-dbcp-1.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hadoop-core-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-io-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-asl-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-mapper-asl-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-pool-1.5.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: compress-lzf-0.9.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: httpclient-4.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: httpcore-4.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-asl-1.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: core-3.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-mapper-asl-1.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: npn-api-1.1.0.v20120525.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jdom-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: eventsourced-core_2.10-0.6-SNAPSHOT.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: eventsourced-journal-common_2.10-0.6-SNAPSHOT.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: eventsourced-journal-inmem_2.10-0.6-SNAPSHOT.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: eventsourced-journal-journalio_2.10-0.6-SNAPSHOT.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: eventsourced-journal-leveldb_2.10-0.6-SNAPSHOT.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hawtjni-runtime-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: je-4.1.17.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-all-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-6.1.18.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-linux32-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-linux64-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-osx-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jna.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-win32-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-win64-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joda-time-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jopt-simple-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldb-api-0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-4.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldb-0.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: libthrift-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: socko-webserver_2.10-0.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: log4j-1.2.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mail-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mockito-all-1.8.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: npn-boot-1.1.3.v20130313.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.10.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: servlet-api-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: servlet-api-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.5.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-log4j12-1.5.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snappy-0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spdy-core-8.1.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spdy-jetty-8.1.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spdy-jetty-http-8.1.8.v20121106.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: velocity-1.6.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: voldemort-1.3.0-src.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: voldemort-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: voldemort-contrib-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: voldemort-test-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: xercesImpl-2.9.1.jar[0m
