AkkaConfig {
 akka {
 
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  #event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
  #stdout-loglevel = "OFF"
  #loglevel = "DEBUG"

  actor {
    
  }
 
 }




  atmos {
  trace {
    
    # Specify sampling rates for traced actors
    sampling {
      
      "*" = 1
    }
 
    # Trace futures outside of actor traces
    futures = on
 
  }
 }


}
