#sharingan#sharingan_2.10;1.0 resolved revisions
#Thu May 23 23:04:13 SAST 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+akka-actor_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.2
+revision\:\#@\#\:+2.5-RC6\:\#@\#\:+module\:\#@\#\:+lift-json_2.10\:\#@\#\:+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5-RC6 release 2.5-RC6
+revision\:\#@\#\:+0.3.0\:\#@\#\:+module\:\#@\#\:+socko-webserver_2.10\:\#@\#\:+organisation\:\#@\#\:+org.mashupbots.socko\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.3.0 release 0.3.0
