Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: simon
Build-Jdk: 1.7.0_09
Export-Package: org.eclipse.jetty.npn;version="1.1.3",sun.security.ssl
 ;version="1.1.3"
Ignore-Package: sun.security.internal.spec,sun.security.internal.inter
 faces,sun.net.util,sun.misc
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Next Protocol Negotiation :: Boot
Bundle-Vendor: Mort Bay Consulting
Bundle-Version: 1.1.3.v20130313
Bnd-LastModified: 1363190081183
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://ope
 njdk.java.net/legal/gplv2+ce.html
Bundle-Description: A pure Java(TM) implementation of the Next Protoco
 l Negotiation TLS Extension
Bundle-SymbolicName: org.mortbay.jetty.npn.boot
Bundle-DocURL: http://www.mortbay.com

