[0m[[0minfo[0m] [0mRunning voldemortTest /single_node_cluster/config/[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.465] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor] Starting voldCoordinator (Voldemort Coordinator) instance hashcode # 16310014[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.509] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor] Configuring voldCoordinator (Voldemort Coordinator) child actors hashcode # 16310014[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.573] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/voldemorCordActor/deleteActor/$a] Starting deleteActor (deleteActor under voldCoordinator) instance hashcode # 18744018[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.589] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/voldemorCordActor/deleteActor/$b] Starting deleteActor (deleteActor under voldCoordinator) instance hashcode # 23056272[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.668] [VoldertTestSystem-akka.actor.default-dispatcher-7] [akka://VoldertTestSystem/user/voldemorCordActor/getActor/$b] Starting getActor (getActor under voldCoordinator) instance hashcode # 16680464[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.669] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/voldemorCordActor/getActor/$a] Starting getActor (getActor under voldCoordinator) instance hashcode # 16680464[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.670] [VoldertTestSystem-akka.actor.default-dispatcher-5] [akka://VoldertTestSystem/user/voldemorCordActor/putActor/$a] Starting putActor (putActor under voldCoordinator) instance hashcode # 3956066[0m
[0m[[0minfo[0m] [0m[INFO] [06/16/2013 14:20:32.671] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/voldemorCordActor/putActor/$b] Starting putActor (putActor under voldCoordinator) instance hashcode # 18279379[0m
[0m[[0minfo[0m] [0mRead XML file for: cluster.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: stores.xml[0m
[0m[[31merror[0m] [0mlog4j:WARN No appenders could be found for logger (voldemort.store.stats.Histogram).[0m
[0m[[31merror[0m] [0mlog4j:WARN Please initialize the log4j system properly.[0m
[0m[[0minfo[0m] [0mConnected to voldemort server test[0m
[0m[[0minfo[0m] [0mvoldemort.client.DefaultStoreClient@a96720[0m
[0m[[0minfo[0m] [0mServer started[0m
