[0m[[0minfo[0m] [0mRunning voldemortTest /single_node_cluster/config/[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.050] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/voldemorCordActor] Starting voldCoordinator (Voldemort Coordinator) instance hashcode # 28589522[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.060] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/voldemorCordActor] Configuring voldCoordinator (Voldemort Coordinator) child actors hashcode # 28589522[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.081] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/voldemorCordActor/deleteActor/$b] Starting deleteActor (deleteActor under voldCoordinator) instance hashcode # 13319914[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.082] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor/deleteActor/$a] Starting deleteActor (deleteActor under voldCoordinator) instance hashcode # 2312568[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.128] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/voldemorCordActor/getActor/$b] Starting getActor (getActor under voldCoordinator) instance hashcode # 15730159[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.128] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor/getActor/$a] Starting getActor (getActor under voldCoordinator) instance hashcode # 21422197[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.135] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor/putActor/$a] Starting putActor (putActor under voldCoordinator) instance hashcode # 30989826[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:19.151] [VoldertTestSystem-akka.actor.default-dispatcher-9] [akka://VoldertTestSystem/user/voldemorCordActor/putActor/$b] Starting putActor (putActor under voldCoordinator) instance hashcode # 24947984[0m
[0m[[0minfo[0m] [0mRead XML file for: cluster.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: stores.xml[0m
[0m[[31merror[0m] [0mlog4j:WARN No appenders could be found for logger (voldemort.store.stats.Histogram).[0m
[0m[[31merror[0m] [0mlog4j:WARN Please initialize the log4j system properly.[0m
[0m[[0minfo[0m] [0mCould not connect to server: No available bootstrap servers found![0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.933] [VoldertTestSystem-akka.actor.default-dispatcher-9] [akka://VoldertTestSystem/user/messagingMasterActor] Starting masterMessagingActor (Message Master) instance hashcode # 5242311[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.934] [VoldertTestSystem-akka.actor.default-dispatcher-9] [akka://VoldertTestSystem/user/messagingMasterActor] Configuring masterMessagingActor (Message Master) child actors hashcode # 5242311[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.935] [VoldertTestSystem-akka.actor.default-dispatcher-8] [akka://VoldertTestSystem/user/masterRouterWorkerActor] Starting masterMessagingActor (Message Master) instance hashcode # 6646028[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.935] [VoldertTestSystem-akka.actor.default-dispatcher-8] [akka://VoldertTestSystem/user/masterRouterWorkerActor] Configuring masterMessagingActor (Message Master) child actors hashcode # 6646028[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.953] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/messagingMasterActor/subscriptionActor/$a] Starting subscriptionManagerActor (subscriptionManagerActor under masterMessagingActor) instance hashcode # 15960508[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.966] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/messagingMasterActor/broadcasterManagerActor/$a] Starting broadcasterManagerActor (broadcasterManagerActor under masterMessagingActor) instance hashcode # 12516598[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.973] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor] Starting routerDispatcherActor (routerDispatcherActor under masterRouterActor) instance hashcode # 21550514[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.973] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor] Initialising routerDispatcherActor child actors: forwardDecoderActor & workerManagerActor. Hashcode # 21550514[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.991] [VoldertTestSystem-akka.actor.default-dispatcher-5] [akka://VoldertTestSystem/user/masterRouterWorkerActor/adminWorkerActor] Starting adminWorkerActor (adminWorkerActor under masterRouterActor) instance hashcode # 13288987[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.992] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/messagingMasterActor/topicAdminActor] Starting topicManagementWorkActor (topicManagementWorkActor under masterMessagingActor) instance hashcode # 7691279[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:24.996] [VoldertTestSystem-akka.actor.default-dispatcher-8] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerActor/$a] Starting routerActor (routerActor under masterRouterActor) instance hashcode # 27175341[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:25.004] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/messagingMasterActor/topicManagerActor/$a] Starting topicManagerActor (topicManagerActor under masterMessagingActor) instance hashcode # 22990540[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:25.005] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor/forwardDecoderActor/$a] Starting forwardDecoderActor (forwardDecoderActor under routerDispatcherActor) instance hashcode # 23384942[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:25.010] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor/forwardDecoderActor/$a/forwardResultActor/$a] Starting forwardResultActor (forwardResultActor under forwardDecoderActor) instance hashcode # 32550856[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 19:53:25.011] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor/workerManagerActor/$a] Starting workerManagerActor (workerManagerActor under routerDispatcherActor) instance hashcode # 29588286[0m
[0m[[0minfo[0m] [0mServer started[0m
[0m[[31merror[0m] [0m[S] NPN not received for 15fc2d5[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:02:18.649] [VoldertTestSystem-akka.actor.default-dispatcher-5] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:02:18 +0000] "GET /worker HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:02:18.814] [VoldertTestSystem-akka.actor.default-dispatcher-12] [akka://VoldertTestSystem/user/masterRouterWorkerActor/adminWorkerActor] Worker added: display2[0m
[0m[[31merror[0m] [0m[S] NPN not received for 1ec4fb7[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:02:24.682] [VoldertTestSystem-akka.actor.default-dispatcher-12] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:02:24 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m Sending to router to find worker [0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0m[S] NPN not received for a60159[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0mwork message: messages.workerMessage@72d9f5[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:02:31.139] [VoldertTestSystem-akka.actor.default-dispatcher-13] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:02:31 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"hello","clientChannel":-1889860623,"response":false}[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:02:31.733] [VoldertTestSystem-akka.actor.default-dispatcher-13] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor/forwardDecoderActor/$a/forwardResultActor/$a] client to forward message from calculation does not exist[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m Sending to router to find worker [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mwork message: messages.workerMessage@379529[0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"hello","clientChannel":-2106696983,"response":false}[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:13:43.699] [VoldertTestSystem-akka.actor.default-dispatcher-15] [akka://VoldertTestSystem/user/masterRouterWorkerActor/routerDispatcherActor/forwardDecoderActor/$a/forwardResultActor/$a] client to forward message from calculation does not exist[0m
[0m[[31merror[0m] [0m[S] NPN not received for 16c08de[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:13:43.819] [VoldertTestSystem-akka.actor.default-dispatcher-16] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:13:43 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for d99734[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:13:48.088] [VoldertTestSystem-akka.actor.default-dispatcher-16] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:13:48 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m Sending to router to find worker [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mwork message: messages.workerMessage@19d4cdb[0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"hello","clientChannel":-220507268,"response":true}[0m
[0m[[31merror[0m] [0m[S] NPN not received for 37879d[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m returning message [0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"HELLO"}[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:13:53.281] [VoldertTestSystem-akka.actor.default-dispatcher-16] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:13:53 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0mwork message: messages.workerMessage@1bdb173[0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"","clientChannel":-1412423140,"response":true}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m returning message [0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":""}[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m Sending to router to find worker [0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0m[S] NPN not received for 1dccf19[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:14:00.252] [VoldertTestSystem-akka.actor.default-dispatcher-16] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:14:00 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 5abda9[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:16:59.316] [VoldertTestSystem-akka.actor.default-dispatcher-16] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:16:59 +0000] "GET /computation HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m Sending to router to find worker [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mwork message: messages.workerMessage@18e4d9a[0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"hello","clientChannel":1802705090,"response":true}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m returning message [0m
[0m[[0minfo[0m] [0m{"worker":"display2","operationData":"HELLO"}[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0m[S] NPN not received for 1dd2367[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/23/2013 20:17:08.092] [VoldertTestSystem-akka.actor.default-dispatcher-16] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [23/Jun/2013:18:17:08 +0000] "GET /computation HTTP/1.1" 101 0[0m
