[0m[[0minfo[0m] [0mRunning voldemortTest /single_node_cluster/config/[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.703] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor] Starting voldCoordinator (Voldemort Coordinator) instance hashcode # 31710080[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.735] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor] Configuring voldCoordinator (Voldemort Coordinator) child actors hashcode # 31710080[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.784] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/voldemorCordActor/deleteActor/$a] Starting deleteActor (deleteActor under voldCoordinator) instance hashcode # 30604462[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.786] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/voldemorCordActor/deleteActor/$b] Starting deleteActor (deleteActor under voldCoordinator) instance hashcode # 2312568[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.872] [VoldertTestSystem-akka.actor.default-dispatcher-4] [akka://VoldertTestSystem/user/voldemorCordActor/getActor/$a] Starting getActor (getActor under voldCoordinator) instance hashcode # 10106897[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.873] [VoldertTestSystem-akka.actor.default-dispatcher-5] [akka://VoldertTestSystem/user/voldemorCordActor/getActor/$b] Starting getActor (getActor under voldCoordinator) instance hashcode # 23594149[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.887] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/voldemorCordActor/putActor/$a] Starting putActor (putActor under voldCoordinator) instance hashcode # 20182553[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:18:22.887] [VoldertTestSystem-akka.actor.default-dispatcher-3] [akka://VoldertTestSystem/user/voldemorCordActor/putActor/$b] Starting putActor (putActor under voldCoordinator) instance hashcode # 16318233[0m
[0m[[0minfo[0m] [0mRead XML file for: cluster.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: stores.xml[0m
[0m[[31merror[0m] [0mlog4j:WARN No appenders could be found for logger (voldemort.store.stats.Histogram).[0m
[0m[[31merror[0m] [0mlog4j:WARN Please initialize the log4j system properly.[0m
[0m[[0minfo[0m] [0mConnected to voldemort server test[0m
[0m[[0minfo[0m] [0mvoldemort.client.DefaultStoreClient@1d8594c[0m
[0m[[0minfo[0m] [0mServer started[0m
[0m[[31merror[0m] [0m[S] NPN received for 105196a[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN protocols [spdy/3, spdy/2, http/1.1] sent to client for 105196a[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN selected 'spdy/3' for 105196a[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN received for 3fee22[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN protocols [spdy/3, spdy/2, http/1.1] sent to client for 3fee22[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN selected 'spdy/3' for 3fee22[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:19:48.771] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:19:48 +0000] "GET /html HTTP/1.1" 200 48[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:19:52.101] [VoldertTestSystem-akka.actor.default-dispatcher-7] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:19:52 +0000] "GET /favicon.ico HTTP/1.1" 404 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 85f515[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN not received for 1d3cc95[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:22:21.451] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:22:21 +0000] "GET /storage HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:22:21.464] [VoldertTestSystem-akka.actor.default-dispatcher-6] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:22:21 +0000] "GET /topicmanagement HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 14bbc99[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mSocket channel[0m
[0m[[0minfo[0m] [0m-1321104655[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:38:54.273] [VoldertTestSystem-akka.actor.default-dispatcher-9] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:38:54 +0000] "GET /storage HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 6d6f21[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:38:54.321] [VoldertTestSystem-akka.actor.default-dispatcher-9] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:38:54 +0000] "GET /topicmanagement HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mSocket channel[0m
[0m[[0minfo[0m] [0m262164453[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0m[S] NPN not received for 1e0fb74[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:42:25.408] [VoldertTestSystem-akka.actor.default-dispatcher-11] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:42:25 +0000] "GET /storage HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[INFO] [06/11/2013 23:42:25.435] [VoldertTestSystem-akka.actor.default-dispatcher-11] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [11/Jun/2013:21:42:25 +0000] "GET /topicmanagement HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 18c8ad2[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
