[0m[[0minfo[0m] [0mRunning voldemortTest /single_node_cluster/config/[0m
[0m[[0minfo[0m] [0mRead XML file for: cluster.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: storage.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: stores.xml[0m
[0m[[0minfo[0m] [0mConnected to voldemort server test[0m
[0m[[0minfo[0m] [0mRead XML file for: messaging.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: routing.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: routing.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: routing.xml[0m
[0m[[0minfo[0m] [0mServer started[0m
