[0m[[0minfo[0m] [0mRunning voldemortTest /single_node_cluster/config/[0m
[0m[[0minfo[0m] [0mRead XML file for: cluster.xml[0m
[0m[[0minfo[0m] [0mRead XML file for: stores.xml[0m
[0m[[31merror[0m] [0mlog4j:WARN No appenders could be found for logger (voldemort.store.stats.Histogram).[0m
[0m[[31merror[0m] [0mlog4j:WARN Please initialize the log4j system properly.[0m
[0m[[0minfo[0m] [0mConnected to voldemort server test[0m
[0m[[0minfo[0m] [0mvoldemort.client.DefaultStoreClient@12d19f2[0m
[0m[[0minfo[0m] [0mServer started[0m
[0m[[31merror[0m] [0m[S] NPN not received for 189c7f1[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[31merror[0m] [0m[S] NPN not received for a16872[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/04/2013 19:50:00.440] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [04/Jun/2013:17:50:00 +0000] "GET /topicmanagement HTTP/1.1" 101 0[0m
[0m[[0minfo[0m] [0m[INFO] [06/04/2013 19:50:00.459] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [04/Jun/2013:17:50:00 +0000] "GET /storage HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 1c50999[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/04/2013 19:50:08.319] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [04/Jun/2013:17:50:08 +0000] "GET /storage HTTP/1.1" 101 0[0m
[0m[[31merror[0m] [0m[S] NPN not received for 158f8e6[SSLEngine[hostname=null port=-1] SSL_NULL_WITH_NULL_NULL][0m
[0m[[0minfo[0m] [0m[INFO] [06/04/2013 19:50:08.340] [VoldertTestSystem-akka.actor.default-dispatcher-2] [akka://VoldertTestSystem/user/$a] 0:0:0:0:0:0:0:1 - - [04/Jun/2013:17:50:08 +0000] "GET /topicmanagement HTTP/1.1" 101 0[0m
